spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DB_Booking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=01688787936bao0
