spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Booking;encrypt=false
spring.datasource.username=sa
spring.datasource.password=01688787936bao0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

