<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
<link rel="stylesheet" href="../static/index.css">
<body>
<style>
    body {
        overflow-x: hidden;
    }

    .btn-dangky {
        color: #ff567d;
        border-color: #ff567d;
        font-size: 12px;
    }

    .btn-dangky:hover {
        background-color: #ff567d;
        color: white;
    }

    .btn-dangnhap {
        font-size: 12px;
        color: rgb(135, 179, 251);
    }

    .btn-dangnhap:hover {
        color: white;
        background-color: rgb(135, 179, 251);
    }

    .btn-taotk {
        font-size: 12px;
        border-color: rgb(135, 179, 251);
        color: rgb(135, 179, 251);
    }

    .btn-taotk:hover {
        color: white;
        background-color: rgb(135, 179, 251);
    }
    .input-search::placeholder {
        color: white;
    }
    .valuee::placeholder {
        color: white;
    }
    input[type="datetime-local"]::-webkit-datetime-edit-text {
        color:white; /* Màu chữ bạn muốn áp dụng cho trường datetime-local */
    }
    input[type="datetime-local"]::-webkit-calendar-picker-indicator {
        filter: invert(100%); /* Đảo ngược màu của biểu tượng lịch */
    }
    .search{
        position: relative;
        transform: translateY(-300px);
        z-index: 1;
        width: 70%;
        left: 15%;
    }
    .search-content-items{
        background-color: #00000094;
    }
    .search-content-item{
        height: 50px;
        width: 21%;
        display: flex;
        align-items: center;
        position: relative;
    }
    .search-content-item>input{
        position: absolute;
        margin-left: -10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding-left: 36px;
        width: 120%;
        height: 100%;
        border: none;
    }
    .search-content-item>i{
        z-index: 1;
    }
    .search-content-item:last-child{
        width: 130px;
    }
    .autobox{
        position: absolute;
        top: 100%;
        background-color: #00000094;
        width: 145%;
        overflow-y: auto;
    }
    .autobox>li {
        list-style: none;
        padding: 6px 0 6px 36px;
        display: none;
    }
    .autobox.active li{
        display: block;
    }
    .timkiem > a{
        height: 50px;
        width: 150px;
    }
    .timkiem p {
        margin-top: 3px;
    }
    @media (max-width:500px) {
        .search{
            position: relative;
            transform: translateY(0px);
            z-index: 1;
            width: 100%;
            left: 0px;
        }
        .search-content-items{
            justify-content: space-evenly;
            background-color: white;
            border-bottom: 1px  solid gray;
            border-top: 1px  solid gray;
        }
        .col-auto >{
            width: 200px;
        }
        .search-content-item>input{
            position: absolute;
            margin-left: -5px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 140%;
            height: 100%;
            border: none;
            padding-left: 35px;
            border-radius: 5px;
        }
        .search-content-item>i{
            position: absolute;
            margin-right: 12px;
            left: 5px;
            z-index: 1;
        }
        .col-md-2{
            margin-bottom: 6px;
        }

        .timkiem > a{
            width: 360px;
        }
    }

    /* footer */
    footer{
        background-color: #303036;
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .main__footer{
        width: 85%;
        margin: 0 auto;
        position: relative;
    }
    .main__ins{
        position: relative;
        margin-bottom: 80px;
    }
    .slide__ins img{
        object-fit: cover;
        border-radius: 10px;
        width: 200px;
    }
    .btn__follow{
        position: absolute;
        width: 250px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .btn__follow h5{
        position: relative;
        padding: 12px 0;
        font-family: "playfair display";
        font-size: 16px;
        color: #1a1a1a;
        border-radius: 10px;
        text-align: center;
        font-weight: 400;
        background-color: #fff;
        box-shadow: 0 0 50px #00000080;
    }
    .btn__follow h5::before{
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        bottom: -5px;
        right: -5px;
        border: 1px solid #fff;
        border-radius: 10px;
    }

    .footer__content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer__about,
    .newsletter{
        width: 30%;
    }
    .footer__link{
        width: 16.667%;
    }
    .footer__about img{
        width:360px;
    }
    .footer__about p{
        color: #fff;
        line-height: 24px;
        margin: 20px 0;
    }
    .footer__about ul li{
        font-size: 16px;
        color: #fff;
        margin-bottom: 5px;
    }

    .footer__link h3,
    .newsletter h3{
        color: #fff;
        padding-bottom: 10px;
        position: relative;
        margin-bottom: 20px;
    }
    .footer__link h3::before,
    .newsletter h3::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 110px;
        height: 2px;
        background-color: #fff;
    }
    .footer__link ul li a{
        color: #fff;
    }
    .footer__link ul li{
        margin-bottom: 20px;
    }
    .newsletter p{
        font-size: 16px;
        color: #fff;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .form-sub{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form-sub input{
        width: 60%;
        height: 50px;
        color: #777777;
        padding-left: 20px;
        border: 1px solid #f1f1f1;
        border-radius: 10px;
        outline: none;
    }
    .form-sub button{
        width: 38%;
        position: relative;
        background-color: #029e9d;
        border-radius: 10px;
        font-size: 14px;
        color: #fff;
        padding: 14px 24px;
        box-shadow: 0 0 0 4px #ffffff1a;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 1;
    }
    .form-sub button::before{
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        border-radius: 10px;
        left: 0;
        top: 0;
        background-color: #fdc703;
        transition: all ease-in-out 0.5s;
        z-index: -1;
    }
    .form-sub button:hover::before{
        width: 100%;
        transition: all ease-in-out 0.5s;
    }

    .footer__payment{
        margin-top: 50px;
    }
    .payment__support ul{
        display: flex;
        gap: 5px;
    }

    .payment__support ul li{
        color: #fff;
        font-size: 16px;
    }
    .payment__support ul li i{
        font-size: 24px;
    }

    .copyright{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-radius: 10px;
        background-color: #fbfbfb12;
        margin-top: 30px;
    }
    .copyright__text p{
        color: #fff;
    }
    .social__link ul{
        display: flex;
        gap: 5px;
    }
    .social__link ul li a{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff26;
        display: block;
        text-align: center;
        line-height: 40px;
    }
    .social__link ul li i{
        color: #fff;
    }
    .social__link ul li a:hover{
        background-color: #029e9d;
        transition: all linear 0.3s;
    }
    @media (max-width:500px) {
        .slide__ins{
            display: none;
        }
        .btn__follow{
            margin-top: -170px;
        }
        .image{
            margin-top: -100px;
            margin-left: -13%;
        }
        .footer__about .titlee{
            width: 370px;
            margin-left: -15px;
        }
        .footer__about ul{
            width: 400px;
            margin-left: -50px;
        }
        .footer__link{
            margin-top: 370px;
            width: 120px;
        }
        .newsletter h3{
            width: 350px;
        }
        .link1{
            margin-left: -110px;
        }
        .link2{
            margin-left: 80px;
        }
        .newsletter p{
            width: 350px;
        }
        .form-sub input {
            width: 250px;
        }
        .form-sub button{
            margin-top: 20px;
            width: 250px;
        }
    }
</style>
<nav class=" navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href=""> <img
                class="light-mode-item navbar-brand-item ms-3"
                src="img/KQ-TOURS.png" width="70px" alt="logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav navbar-nav-scroll ms-2"
                style="font-size: 12px;">
                <li class="nav-item"><a class="nav-link fw-bold" href="/index">
                    Máy bay + K.sạn</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="#">
                    Chỗ ở</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="#">
                    Phương tiện di chuyển</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="#">
                    Hoạt động</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="/item">
                    Phiếu giảm giá và ưu đãi</a></li>
                <li class="nav-item"><a class="nav-link fw-bold" href="#">
                    eSIM</a></li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <i class="bi bi-grid-3x3-gap-fill"></i>
        </button>
        <div class="offcanvas offcanvas-end d-md-none" tabindex="-1"
             id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <a class="navbar-brand" href=""> <img
                        class="light-mode-item navbar-brand-item ms-4" src="/templates/img/logo.svg"
                        width="100px" alt="logo">
                </a>
                <div class="close-menu ms-auto">
                    <button class="btn-close" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>
            </div>
            <hr>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">
                        Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">
                        Về chúng tôi</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">
                        Blog</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">
                        Cửa hàng</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">
                        Liên hệ</a></li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn btn-dangky">Đăng ký cho
            thuê nhà</button>
        <ul class="nav ms-4">
            <li class="nav-item"><a class="navbar-brand " href=""> <img
                    class="light-mode-item navbar-brand-item" src="/templates/img/icon.png"
                    width="20px" alt="logo">
            </a></li>
            <li class="nav-item"><a class="nav-link" href="#"
                                    style="font-size: 13px; margin-left: -27px"> VN </a></li>
            <li class="nav-item"><a class="nav-link" href="#"
                                    style="font-size: 13px; margin-left: -25px"> EN </a></li>
        </ul>
        <button type="button" class="btn btn-dangnhap ">Đăng nhập</button>
        <button type="button" class="btn btn-taotk ms-3">Tạo tài
            khoản</button>
    </div>
</nav>
<div class="">
    <img src="img/bg.jpg" class="d-block w-100" style="max-height: 540px;">
    <div class="search rounded-top-3">
        <div class="wraper ">
            <div
                    class="search-content-items row justify-content-between p-3 rounded">
                <div class="col-md-2 col-6">
                    <div class="search-content-item ">
                        <i class="bi bi-geo-alt-fill text-warning "></i> <input
                            class="input-search text-light rounded" type="text"
                            placeholder="Bạn muốn đi đâu?">
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="search-content-item">
                        <i class="bi bi-airplane text-warning"></i> <input
                            class="input-search text-light rounded" type="text"
                            placeholder="Tour trong nước">
                    </div>
                </div>
                <div class=" col-md-2 col-6">
                    <div class="search-content-item">
                        <i class="bi bi-geo-alt-fill text-warning "></i> <input
                            class="input-search text-light rounded" type="text"
                            placeholder="Nơi khởi hành">
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="search-content-item">
                        <i class="bi bi-calendar-check text-warning"></i> <input
                            class="myID text-light rounded" type="datetime-local">
                    </div>
                </div>
                <div class="timkiem col-auto ">
                    <a href="#!search" class="btn btn-search">
                        <p class="fs-6 text-light mt-2">
                            <i class="bi bi-search"></i> Tìm kiếm
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: -50px; margin-left: 100px;">
        <h4 class="fw-bold ">
            <a class="text-decoration-none text-dark" href="">10 khách sạn
                tốt nhất ở Vũng Tàu</a>
        </h4>
        <div class="row ">
            <div class=" col-md-2 col-lg-2 col-sm-12 ">
                <div class="simplebar-content rounded p-3"
                     style="border: 1px solid gray;">
                    <h5>Đánh giá sao</h5>
                    <div class="form-check ">
                        <input type="checkbox" id="subcat-0" class="form-check-input"
                               value="Khách Sạn"> <label title="" for="subcat-0"
                                                         class="form-check-label"> <span class="fs-sm">5
									sao</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-1" class="form-check-input"
                               value="Nhà trọ"> <label title="" for="subcat-1"
                                                       class="form-check-label"> <span class="fs-sm">4
									sao</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-2" class="form-check-input"
                               value="Nhà nghỉ"> <label title="" for="subcat-2"
                                                        class="form-check-label"> <span class="fs-sm">3
									sao</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-4" class="form-check-input"
                               value="Căn hộ"> <label title="" for="subcat-4"
                                                      class="form-check-label"> <span class="fs-sm">2
									sao</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-5" class="form-check-input"
                               value="Khách sạn nhỏ"> <label title="" for="subcat-5"
                                                             class="form-check-label"> <span class="fs-sm">1
									sao</span>
                    </label>
                    </div>

                    <h5>Điểm đánh giá</h5>
                    <div class="form-check ">
                        <input type="checkbox" id="subcat-0" class="form-check-input"
                               value="Khách Sạn"> <label title="" for="subcat-0"
                                                         class="form-check-label"> <span class="fs-sm">Trên
									cả tuyệt vời 9+</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-1" class="form-check-input"
                               value="Nhà trọ"> <label title="" for="subcat-1"
                                                       class="form-check-label"> <span class="fs-sm">Rất
									tốt 8+</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-2" class="form-check-input"
                               value="Nhà nghỉ"> <label title="" for="subcat-2"
                                                        class="form-check-label"> <span class="fs-sm">Tốt
									7+</span>
                    </label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="subcat-4" class="form-check-input"
                               value="Căn hộ"> <label title="" for="subcat-4"
                                                      class="form-check-label"> <span class="fs-sm">Dễ
									chịu 6+</span>
                    </label>
                    </div>
                </div>
            </div>

            <div class="col-md-10 col-lg-10 col-sm-12">
                <div class="row">
                    <div class="card" style="width: 900px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/sp1.webp" class="rounded p-3 " width="300px" alt="...">
                            </div>
                            <div class="col-md-6 border-end">
                                <div class="card-body">
                                    <div class="onsale">
                                        <span class="badge bg-danger">Giá sốc</span>
                                    </div>
                                    <h5 class="card-title text-success">Phòng khách, Vũng Tàu
                                        The Song Apartment - Paris Homestay</h5>
                                    <p class="card-text">
                                        <i class="bi bi-star-fill text-warning"></i><i
                                            class="bi bi-star-fill text-warning"></i><i
                                            class="bi bi-star-fill text-warning"></i><i
                                            class="bi bi-star-fill text-warning"></i><i
                                            class="bi bi-star-fill text-warning"></i> <i
                                            class="bi bi-geo-alt-fill text-primary"></i> Thắng Tam,Vũng
                                        Tàu - Xem trên bản đồ
                                    </p>
                                    <div class="d-flex">
                                        <p class="card-text border"
                                           style="width: 80px; font-size: 10px;">Đưa đón sân bay</p>
                                        <p class="card-text border ms-3"
                                           style="width: 60px; font-size: 10px;">Thuê xe đạp</p>
                                        <p class="card-text border ms-3"
                                           style="width: 20px; font-size: 10px; height: 17px;">+6</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-end">
                                <p class="card-title ms-3 mt-3" style="font-size: 12px">Trên cả tuyệt vời</p>
                                <p class="card-title ms-3 " style="font-size: 12px">627 nhận xét</p>
                                <p class="card-title fw-bold mt-4 " style="font-size: 12px">Giá trung bình mỗi đêm</p>
                                <h6 class="card-title text-danger">720.709 VNĐ</h6>
                                <a href="#" class="btn btn-primary ms-3" style="font-size: 15px; border: none;background-color: rgb(83, 146, 249);">Kiểm tra lượng phòng trống</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="main__footer">
        <div class="footer__content">
            <div class="footer__about">
                <img class="image" src="img/footer-1.png" alt="">
                <p class="titlee">E-COP CÔNG TY TNHH NỘI THẤT</p>
                <ul class="list-unstyled ">
                    <li><strong>Tổng đài : </strong>1900 0208</li>
                    <li><strong>Hotline : </strong>0919 925 302 / 0901 948 853</li>
                    <li><strong>Hồ Chí Minh: </strong>01, Trần Hưng Đạo, Quận 1,
                        Hồ Chí Minh</li>
                    <li><strong>Email: </strong>kieukienquocvn@gmail.com</li>
                </ul>
            </div>
            <div class="footer__link ">
                <h3 class="">E-COP</h3>
                <ul class="list-unstyled text-light">
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Tin tức</li>
                    <li>Liên hệ</li>
                    <li>Quà tặng</li>
                    <li>E-COP blog</li>
                </ul>
            </div>
            <div class="footer__link">
                <h3>Điều khoản</h3>
                <ul class="list-unstyled text-light">
                    <li>Chính sách đặt tour</li>
                    <li>Chính sách bảo mật</li>
                    <li>Ý kiến khách hàng</li>
                    <li>Dịch vụ</li>
                    <li>Phiếu góp ý</li>
                    <li>Đối tác</li>
                </ul>
            </div>
            <div class="newsletter">
                <h3>Đăng ký nhận thông tin khuyến mãi</h3>
                <p>Nhập email để có cơ hội giảm 50% cho chuyến đi tiếp theo của
                    Quý khách.</p>

                <form action="" class="form-sub">
                    <input type="text" placeholder="Email Address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer__payment">
            <div class="payment__support">
                <ul class="list-unstyled ">
                    <li>E-COP hỗ trợ:</li>
                    <li><i class='bx bxl-mastercard'></i></li>
                    <li><i class='bx bxl-paypal'></i></li>
                    <li><i class='bx bxl-stripe'></i></li>
                    <li><i class='bx bxl-visa'></i></li>
                    <li><i class='bx bxs-bank'></i></li>
                </ul>
            </div>
        </div>
        <div class="copyright row">
            <div class="copyright__text col-5">
                <p style="font-size: 10px;">© 2021 - Bản quyền của E-COP thương
                    hiệu thuộc AKA Furniture Từ năm 1999 - thương hiệu đăng ký số
                    284074 Cục sở hữu trí tuệ</p>
            </div>
            <div class="social__link col-5 ">
                <ul class="list-unstyled ">
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>