
<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <title>Vũng Tàu</title>
    <style>
      .nav-link:hover {
        color: blue !important;
      }

      .kkEiAx {
        top: -8px;
        left: 16px;
        position: absolute;
        height: 0px;
        width: 0px;
        border-style: solid;
        border-width: 0px 8px 8px;
        border-color: transparent transparent rgb(255, 255, 255);
      }
      .btn-outline-success.button:hover {
        background-color: rgb(255, 86, 125);
        color: white !important;
      }
      .btn-outline-success:focus {
        box-shadow: none !important;
      }
      .btn-outline-success.button1:hover {
        background-color: rgb(62, 108, 234);
        color: white !important;
      }
      nav {
        /* Đường dẫn tới hình ảnh */
        background-size: cover; /* Đảm bảo hình ảnh sẽ đổ đầy phần tử */
        background-position: center; /* Canh giữa hình ảnh */
        /* Nếu bạn muốn thêm các thuộc tính CSS khác, bạn có thể thêm ở đây */
      }
      .help > a {
        text-decoration: none;
        color: black;
      }
      .help > a:hover {
        text-decoration: underline;
      }
    .btn.btn-outline-secondary:hover{
        background-color: blue;
    }
    
    .carousel-control-prev, .carousel-control-next {
            width: 60px; /* Adjust the size of the circle */
            height: 60px; /* Adjust the size of the circle */
            margin-top: 70px;
            border-radius: 50%; /* Make it a circle */
            background-color: rgba(119, 119, 119, 0.5); /* Semi-transparent background */
           
           
        }
       
        .carousel-item .image-wrapper {
            border: 1px solid rgb(190, 190, 190);
            border-radius: 20px;
            overflow: hidden;
            height: auto; width: auto;
        }
        
        
        .image-wrapper:hover{
          box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
transition: box-shadow 0.7s ease;
        }


        .carousel-item .image-wrapperr {
    border: 1px solid rgb(190, 190, 190);
    border-radius: 20px;
    overflow: hidden;
    height: 300px; /* Chiều cao cố định, có thể điều chỉnh */
    width: 100%; /* Chiều rộng cố định hoặc tùy chỉnh */
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.image-wrapperr img {
    height: 100%; /* Chiều cao của hình ảnh bằng với thẻ chứa */
    width: auto; /* Chiều rộng tự động để duy trì tỉ lệ */
    object-fit: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ thẻ chứa */
    margin-left: 10px;
}
.image-wrapperr .text{
  font-weight: bold;
  color: white;
  margin-top: 250px;
  margin-left: -100px;
}
        
        
        .image-wrapperr:hover{
          box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
transition: box-shadow 0.7s ease;
        }
        .carousel-item .col-2 {
    width: 20%; /* Điều chỉnh chiều rộng của mỗi cột */
}

#popular[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            border-radius: 50%; /* Tạo hình tròn */
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }
#popular[type="radio"]:checked {
            background-color: blue; /* Thay đổi màu nền */
          
        }
        #popular[type="radio"]:checked + label {
    color: blue;
}
#popular i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#popular {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#popular i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}



#lowest-price[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            border-radius: 50%; /* Tạo hình tròn */
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }
#lowest-price[type="radio"]:checked {
            background-color: blue; /* Thay đổi màu nền */
          
        }
#lowest-price[type="radio"]:checked + label {
    color: blue;
}
#lowest-price i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#lowest-price {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#lowest-price i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}





#highest-price[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            border-radius: 50%; /* Tạo hình tròn */
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }
        #highest-price[type="radio"]:checked {
            background-color: blue; /* Thay đổi màu nền */
          
        }
#highest-price[type="radio"]:checked + label {
    color: blue;
}
#highest-price i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#highest-price {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#highest-price i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}


#h[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }
       
#h[type="radio"]:checked + label {
    color: blue;
}
#h i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#h {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#h i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}



#hh[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
          
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }
    
#hh[type="radio"]:checked + label {
    color: blue;
}
#hh i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#hh {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#hh i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}



#hhh[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }
      
#hhh[type="radio"]:checked + label {
    color: blue;
}
#hhh i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#hhh {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#hhh i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}


#star5[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }

#star5[type="radio"]:checked + label {
    color: blue;
}
#star5 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star5 {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#star5 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}






#star4[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }

#star4[type="radio"]:checked + label {
    color: blue;
}
#star4 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star4 {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#star4 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}






#star3[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }

#star3[type="radio"]:checked + label {
    color: blue;
}
#star3 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star3 {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#star3 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}





#star2[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }

#star2[type="radio"]:checked + label {
    color: blue;
}
#star2 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star2 {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#star2 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}




#star1[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }

#star1[type="radio"]:checked + label {
    color: blue;
}
#star1 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star1 {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#star1 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}

 



#star0[type="radio"] {
            appearance: none; /* Ẩn giao diện mặc định của radio button */
            width: 20px;
            height: 20px;
            
            border: 2px solid #0011ff;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
    vertical-align: middle;
    margin-top: 0; /* Thiết lập margin-top thành 0 */
    padding: 0; /* Thiết lập padding thành 0 */
    line-height: 1; 
        }


#star0[type="radio"]:checked + label {
    color: blue;
}
#star0 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star0 {
    display: inline-block; /* Đảm bảo label hiển thị dưới dạng inline block */
    vertical-align: middle; /* Căn chỉnh dọc với input radio */
}
#star0 i.fa-star {
    margin-top: 5px; /* Điều chỉnh margin giữa các biểu tượng sao */
}
#star0:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}

#star1:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}

#star2:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}
#star3:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}
#star4:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}
#star5:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}

.btn:focus, .btn:active {
      box-shadow: none !important; /* Bỏ shadow khi nhấn hoặc focus */
    }



    #h:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}
   
#hh:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}

#hhh:checked::after {
    content: "\2714"; /* Unicode cho dấu tích */
    font-size: 14px; /* Kích thước dấu tích */
   
    position: relative;
    top: -2px;
    left: -1px;
}

.image-container {
    border: 1px solid rgb(202, 202, 202);
    border-radius: 20px;
    width: 340px;
    padding: 0;
    margin: 10px 0; /* Optional: Adds space between each container */
    overflow: hidden; /* Ensures the image does not overflow the container */
    box-sizing: border-box;
    margin-left: 10px;
}

.image-container img {
    height: 230px;
    object-fit: cover;
    border-radius: 18px;
}
.image-container:hover{
  box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 24px 42px -1px rgba(0,0,0,0.75);
transition: box-shadow 0.7s ease;
}
.price-slider-container {
  position: relative;
  width: 300px;
  margin: 20px auto;
}

.price-slider {
  width: 100%;
}

.price-display {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.search-container {
                display: flex;
                justify-content: center;
                margin-top: 20px; /* Khoảng cách từ phía trên */
                margin-bottom: 20px;
            }
            .search-container .input-group {
                max-width: 600px; /* Điều chỉnh độ rộng tối đa theo ý muốn */
                width: 100%;
            }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="logo" style="margin-right: -50px">
              <img
                src="https://cdn6.agoda.net/images/kite-js/logo/agoda/color-default.svg"
                width="50%"
                height="100%"
                alt="Primary Logo"
              />
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Máy Bay + K.s</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#1"
                    >Chỗ ở</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle active"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    aria-current="page"
                  >
                    Phương tiện di chuyển
                  </a>
                  <ul
                    class="dropdown-menu mt-4"
                    aria-labelledby="navbarDropdown"
                    style="border: none"
                  >
                    <div>
                      class="sc-beySPh sc-guDLey kvEAVE sc-blmEgr kkEiAx"
                    ></div>
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#1"
                    >Hoạt động</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#1"
                    >Phiếu giảm giá và ưu đãi</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#1"
                    >eSim</a
                  >
                </li>
              </ul>
              <form class="d-flex">
                <div class="btn1">
                  <button
                    class="btn btn-outline-success button mt-1"
                    type="submit"
                    style="
                      color: rgb(255, 86, 125);
                      border-color: rgb(255, 86, 125);
                      margin-right: 20px;
                    "
                  >
                    Đăng ký cho thuê nhà
                  </button>
                </div>
                <div class="flag mt-2">
                  <a href="#">
                    <img
                      class="Flag__StyledCdnIcon-sc-nifs7d-0 klhocw"
                      src="https://cdn6.agoda.net/images/mobile/flag-vn@2x.png"
                      alt="Tiếng Việt"
                      width="26px"
                      height="auto"
                    />
                  </a>
                </div>
                <div class="mt-2">
                  <div role="button">
                    <p style="margin-left: 20px; margin-right: 20px">₫</p>
                  </div>
                </div>
                <div class="mt-1">
                  <button
                    class="btn btn-outline-success button1"
                    type="submit"
                    style="
                      color: rgb(62, 108, 234);
                      border-color: rgb(62, 108, 234);
                      margin-right: 20px;
                      border: none;
                    "
                  >
                    Đăng nhập
                  </button>
                </div>
                <div class="mt-1">
                  <button
                    class="btn btn-outline-success button1"
                    type="submit"
                    style="
                      color: rgb(62, 108, 234);
                      border-color: rgb(62, 108, 234);
                      margin-right: 20px;
                    "
                  >
                    Tạo tài khoản
                  </button>
                </div>

                <a href="">
                  <i
                    class="fa-solid fa-cart-shopping mt-3"
                    style="color: black; width: 26px"
                  ></i>
                </a>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <hr style="margin-top: -8px;">
      <nav>
        <div
        style="
          border: 5px solid rgb(255, 255, 255);
          width: 500px;
          height: auto;
          margin: auto;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      
          border-radius: 10px;
          background-color: white;
        "
      >
       
      <div class="container">
        <div class="search-container">
            <div class="input-group">
                <input id="search-input" type="search" class="form-control" value="Hà Nội" aria-label="Search" />
                <button id="search-button" type="button" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </div>




      </div>
      <div class="image" style="background-image: url('https://pix6.agoda.net/geo/city/17190/1_17190_02.jpg?ca=6&ce=1&s=2560x1440&ar=21x9'); width: auto;height: 100%">
        <p style="color: white; font-size: large; font-weight: bold; padding-top: 300px; padding-left: 10px;">Các hoạt động ở</p>
       <p style="color: white;  font-size: 50px;margin-top: -30px; margin-left: 10px; font-weight: bold;">Vũng Tàu</p>
       <p style="color: white; margin-left: 10px;margin-right: 500px; margin-top: -20px;">Vũng Tàu là một thành phố ven biển tuyệt vời tại Việt Nam. Thành phố này nằm ở phía đông nam của tỉnh Bà Rịa - Vũng Tàu và có bờ biển dài hơn 20 km. Nơi đây có những bãi biển đẹp như Bãi Sau, Bãi Trước, Bãi Dứa và Bãi Dâu. Trong quá khứ, Vũng Tàu là một trung tâm nghề cá và nhiều tàu thuyền đến đây để cập bến. Ngày nay, Vũng Tàu trở thành một điểm đến du lịch phổ biến, với nhiều khách sạn, nhà hàng và hoạt động giải trí.</p>
      </div>
      <p style="font-weight: bold; font-size: 20px; margin-left: 10px;">Hoạt động không thể bỏ qua ở Vũng Tàu</p>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active mb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-2" style="border-radius: 20px; border-color: black;">
                          <a href="" style="text-decoration: none;">
                            <div class="image-wrapper">
                              <img src="https://image.kkday.com/v2/image/get/w_1920,h_1080,c_fit,q_55,wm_auto/s1.kkday.com/product_101009/20210121081745_lJc1l/jpg?s=1024x" class="d-block w-100" alt="...">
                              <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                                <p style="font-weight: bold;">[10% OFF] Vung Tau Ho May Park Ticket | Vietnam</p>
                                <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                                <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                            </div>

                                <p style="margin-top: -10px; text-align: right; margin-right: 34px;">200.000</p>
                                <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                              </div>
                          </div>
                        </a>
                        </div>
                        <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img src="https://image.kkday.com/v2/image/get/w_1920,h_1080,c_fit,q_55,wm_auto/s1.kkday.com/product_136047/20221121035500_u0K34/jpg?s=375x" class="d-block w-100" alt="...">
                                <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                                  <p style="font-weight: bold;">Minera Hot Springs Binh Chau Ticket</p>
                                  <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                                  <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                              </div>

                                  <p style="margin-top: -10px; text-align: right; margin-right: 34px;">400.000</p>
                                  <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                                </div>
                            </div>
                          </a>
                          </div>
                          <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img src="https://r-xx.bstatic.com/xdata/images/xphoto/2500x1600/153560026.jpg?k=fca69211b6b1a514598e9852e9b1e1fc5487291d86558028477e8ceb09eef586&o=&s=375x" class="d-block w-100" alt="...">
                                <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                                  <p style="font-weight: bold;">Vé Bảo Tàng Vũ Khí Cổ Robert Taylor ở Vũng Tàu</p>
                                  <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                                  <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                              </div>

                                  <p style="margin-top: -10px; text-align: right; margin-right: 34px;">450.000</p>
                                  <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                                </div>
                            </div>
                          </a>
                          </div>
                          <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/12/12/c2.jpg?s=375x" class="d-block w-100" alt="...">
                                <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                                  <p style="font-weight: bold;">Vung Tau Private Shore Excursion from Ho Chi Minh...</p>
                                  <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                                  <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                              </div>

                                  <p style="margin-top: -10px; text-align: right; margin-right: 34px;">500.000</p>
                                  <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                                </div>
                            </div>
                          </a>
                          </div>
                          <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0a/a2/cb/bb.jpg?s=375x" class="d-block w-100" alt="...">
                                <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                                  <p style="font-weight: bold;">[10% OFF] Vung Tau Ho May Park Ticket | Vietnam</p>
                                  <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                                  <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                              </div>

                                  <p style="margin-top: -10px; text-align: right; margin-right: 34px;">550.000</p>
                                  <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                                </div>
                            </div>
                          </a>
                          </div>
                </div>
            </div>


            <!-- Các carousel-item khác -->
        </div>
        <div class="carousel-item mb-4">
            <div class="container">
                <div class="row">
                  <div class="col-2" style="border-radius: 20px; border-color: black;">
                    <a href="" style="text-decoration: none;">
                      <div class="image-wrapper">
                        <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0a/a2/7f/86.jpg?s=375x" class="d-block w-100" alt="...">
                        <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                          <p style="font-weight: bold;">Explore the Fascinating Mekong...</p>
                          <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                          <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                      </div>

                          <p style="margin-top: -10px; text-align: right; margin-right: 34px;">550.000</p>
                          <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                        </div>
                    </div>
                  </a>
                  </div>
                  <div class="col-2" style="border-radius: 20px; border-color: black;">
                    <a href="" style="text-decoration: none;">
                      <div class="image-wrapper">
                        <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0a/93/e4/a1.jpg?s=375x" class="d-block w-100" alt="...">
                        <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                          <p style="font-weight: bold;">Private Transfer from Bung Rieng to Tan...</p>
                          <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                          <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                      </div>

                          <p style="margin-top: -10px; text-align: right; margin-right: 34px;">750.000</p>
                          <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                        </div>
                    </div>
                  </a>
                  </div>
                  <div class="col-2" style="border-radius: 20px; border-color: black;">
                    <a href="" style="text-decoration: none;">
                      <div class="image-wrapper">
                        <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/64/ff/43.jpg?s=375x" class="d-block w-100" alt="...">
                        <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                          <p style="font-weight: bold;">Saigon Shore Excursions Tour </p> <br>
                          <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                          <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                      </div>

                          <p style="margin-top: -10px; text-align: right; margin-right: 34px;">550.000</p>
                          <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                        </div>
                    </div>
                  </a>
                  </div>
                  <div class="col-2" style="border-radius: 20px; border-color: black;">
                    <a href="" style="text-decoration: none;">
                      <div class="image-wrapper">
                        <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/07/9d/b0/28.jpg?s=375x" class="d-block w-100" alt="...">
                        <div class="text" style="margin-top: 10px; margin-left: 10px;  color: black;">
                          <p style="font-weight: bold;">Private Saigon city from Phu My Port</p>
                          <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center;">
                          <p style="margin-top: -10px; color: blue;">Hủy miễn phí</p>
                      </div>

                          <p style="margin-top: -10px; text-align: right; margin-right: 34px;">1.000.550.000</p>
                          <p style="text-align: right; margin-right: 20px; margin-top: -40px;">₫</p>

                        </div>
                    </div>
                  </a>
                  </div>
            </div>
        </div>


        <!-- Các carousel-item khác -->
    </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <p style="font-weight: bold; font-size: 25px;">Mọi hoạt động ở Vũng Tàu</p>
    <div id="carouselExampleControlss" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active mb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-2" style="border-radius: 20px; border-color: black;">
                          <a href="" style="text-decoration: none;">
                            <div class="image-wrapper">
                              <img style="width: 48px; height: 48px;" src="https://cdn6.agoda.net/cdn-activities/images/1/category-day-tour.svg?s=116x" class="d-block w-100" alt="...">
                                <p style="text-align: center;">Chuyến tham quan</p>
                          </div>
                        </a>
                        </div>
                        <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img style="width: 48px; height: 48px;" src="https://cdn6.agoda.net/cdn-activities/images/1/category-transportation.svg?s=116x" class="d-block w-100" alt="...">
                                  <p style="text-align: center;">Di chuyển</p>
                            </div>
                          </a>
                          </div>
                          <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img style="width: 48px; height: 48px;" src="https://cdn6.agoda.net/cdn-activities/images/1/category-attractions.svg?s=116x" class="d-block w-100" alt="...">
                                  <p style="text-align: center;">Điểm tham quan</p>
                            </div>
                          </a>
                          </div>
                          <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img style="width: 48px; height: 48px;" src="https://cdn6.agoda.net/cdn-activities/images/1/category-experiences.svg?s=116x" class="d-block w-100" alt="...">
                                  <p style="text-align: center;">Trải nghiệm</p>
                            </div>
                          </a>
                          </div>
                          <div class="col-2" style="border-radius: 20px; border-color: black;">
                            <a href="" style="text-decoration: none;">
                              <div class="image-wrapper">
                                <img style="width: 48px; height: 48px;" src="https://cdn6.agoda.net/cdn-activities/images/1/category-foodndrinks.svg?s=116x" class="d-block w-100" alt="...">
                                  <p style="text-align: center;">Đồ ăn thức uống</p>
                            </div>
                          </a>
                          </div>
                </div>
            </div>


            <!-- Các carousel-item khác -->
        </div>



        <!-- Các carousel-item khác -->
    </div>


    </div>
      <div class="row" style="background-color: rgb(226, 226, 226);">
        <div class="col-3">
           <div style="width: auto;height: 880px; background-color: white; border: 0.5px solid black; border-radius: 20px;">
                <p style="font-weight: bold; font-size: 25px; margin-left: 20px;">Sắp xếp</p>
                <div class="radio" style="margin-left: 20px; margin-top: -10px; font-size: 20px;">
                    <input type="radio" id="popular" name="color" value="red">
                    <label for="popular">Được ưa chuộng</label>
                    <br>
                    <input type="radio" id="lowest-price" name="color" value="green">
                    <label for="lowest-price">Giá thấp nhất</label>
                    <br>
                    <input type="radio" id="highest-price" name="color" value="blue">
                    <label for="highest-price">Giá cao nhất</label>
                    <br>
                </div>






                <p style="font-weight: bold; font-size: 25px; margin-left: 20px; margin-top: 10px;">Giá</p>
                <div class="price-slider-container">
                  <input type="range" min="200000" max="10000000" value="200000" class="price-slider" id="priceSlider">
                  <div class="price-display" id="priceDisplay">200.000đ</div>
                </div>







                <div class="start" style="margin-left: 20px;">
                    <p style="font-weight: bold; font-size: 25px;  margin-top: 10px;">Đánh giá sao</p>
                    <input type="radio" id="star5" name="color" value="reds">
                    <label for="star5">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </label>
                <br>

                    <input type="radio" name="color" id="star4" value="greens">
                    <label for="star4">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </label>

               <br>

                    <input type="radio" name="color" id="star3" value="blues">
                    <label for="star3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </label>

               <br>
               <input type="radio" name="color" id="star2" value="blues">
               <label for="star2">

                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
               </label>
               <br>
               <input type="radio" name="color" id="star1" value="blues">
               <label for="star1">

                   <i class="fa-solid fa-star"></i>
               </label>
               <br>
               <input type="radio" name="color" id="star0" value="blues">
               <label for="star0">

                   Không có đánh giá</i>
               </label>
                </div>

                <div class="time" style="margin-left: 20px;">
                    <p style="font-weight: bold; font-size: 25px; margin-top: 10px;">Thời gian</p>
                    <input type="radio" id="h" name="color" value="1h" class="square-radio">
                    <label for="h" class="square-label">
                        Tối đa 1 tiếng
                    </label>
                    <br>
                    <input type="radio" id="hh" name="color" value="14h" class="square-radio">
                    <label for="hh" class="square-label">
                        1-4 tiếng
                    </label>
                    <br>
                    <input type="radio" id="hhh" name="color" value="4h" class="square-radio">
                    <label for="hhh" class="square-label">
                        Hơn 4 tiếng
                    </label>
                    <br>
                </div>


            <div class="menudropdown">
                <div class="dropdown">
                    <button id="dropdownMenuButton" type="button" class="btn dropdown-toggle" style="font-weight: bold; font-size: 20px;">
                      Danh mục
                    </button>
                    <ul id="dropdownMenu" class="dropdown-menu" style="border: none;">
                      <li><label class="dropdown-item"><input type="radio" name="category" value="all">Tất cả</label></li>
                      <li><label class="dropdown-item"><input type="radio" name="category" value="option1">Chuyến tham quan</label></li>
                      <li><label class="dropdown-item"><input type="radio" name="category" value="option2">Di chuyển</label></li>
                      <li><label class="dropdown-item"><input type="radio" name="category" value="option1">Điểm tham quan</label></li>
                      <li><label class="dropdown-item"><input type="radio" name="category" value="option2">Trải nghiệm</label></li>
                      <li><label class="dropdown-item"><input type="radio" name="category" value="option1">Đồ ăn thức uống</label></li>
                      <li><label class="dropdown-item"><input type="radio" name="category" value="option2">Sim và Wifi</label></li>
                    </ul>
                  </div>

            </div>
           </div>
        </div>

          <div class="col-9">
            <div class="row">
              <div class="col-2 image-container">
                <a href="" style="text-decoration: none;">
                    <img src="https://image.kkday.com/v2/image/get/w_1920,h_1080,c_fit,q_55,wm_auto/s1.kkday.com/product_101009/20210121081745_lJc1l/jpg?s=375x" alt="" >
                    <p style="font-size: 17px; color: black; font-weight: bold; margin-left: 10px;">[10% OFF] Vung Tau Ho May Park Ticket | Vietnam</p>
                    <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center; margin-left: 10px;">
                      <p style="margin-top: 10px; color: blue;">Hủy miễn phí</p>
                  </div>

                      <p style="margin-top: -10px; text-align: right; margin-right: 34px; color: red; font-weight: bold;">400.000</p>
                      <p style="text-align: right; margin-right: 20px; margin-top: -40px; color: red;font-weight: bold;">₫</p>
                </a>
            </div>
            <div class="col-2 image-container">
              <a href="" style="text-decoration: none;">
                  <img src="https://image.kkday.com/v2/image/get/w_1920,h_1080,c_fit,q_55,wm_auto/s1.kkday.com/product_101009/20210121081745_lJc1l/jpg?s=375x" alt="" >
                  <p style="font-size: 17px; color: black; font-weight: bold; margin-left: 10px;">[10% OFF] Vung Tau Ho May Park Ticket | Vietnam</p>
                  <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center; margin-left: 10px;">
                    <p style="margin-top: 10px; color: blue;">Hủy miễn phí</p>
                </div>

                    <p style="margin-top: -10px; text-align: right; margin-right: 34px; color: red; font-weight: bold;">400.000</p>
                    <p style="text-align: right; margin-right: 20px; margin-top: -40px; color: red;font-weight: bold;">₫</p>
              </a>
          </div>
          <div class="col-2 image-container">
            <a href="" style="text-decoration: none;">
                <img src="https://image.kkday.com/v2/image/get/w_1920,h_1080,c_fit,q_55,wm_auto/s1.kkday.com/product_101009/20210121081745_lJc1l/jpg?s=375x" alt="" >
                <p style="font-size: 17px; color: black; font-weight: bold; margin-left: 10px;">[10% OFF] Vung Tau Ho May Park Ticket | Vietnam</p>
                <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center; margin-left: 10px;">
                  <p style="margin-top: 10px; color: blue;">Hủy miễn phí</p>
              </div>

                  <p style="margin-top: -10px; text-align: right; margin-right: 34px; color: red; font-weight: bold;">400.000</p>
                  <p style="text-align: right; margin-right: 20px; margin-top: -40px; color: red;font-weight: bold;">₫</p>
            </a>
        </div>
        <div class="col-2 image-container">
          <a href="" style="text-decoration: none;">
              <img src="https://image.kkday.com/v2/image/get/w_1920,h_1080,c_fit,q_55,wm_auto/s1.kkday.com/product_101009/20210121081745_lJc1l/jpg?s=375x" alt="" >
              <p style="font-size: 17px; color: black; font-weight: bold; margin-left: 10px;">[10% OFF] Vung Tau Ho May Park Ticket | Vietnam</p>
              <div style="width: 120px; height: auto; background-color: rgb(212, 208, 245); text-align: center; margin-left: 10px;">
                <p style="margin-top: 10px; color: blue;">Hủy miễn phí</p>
            </div>

                <p style="margin-top: -10px; text-align: right; margin-right: 34px; color: red; font-weight: bold;">400.000</p>
                <p style="text-align: right; margin-right: 20px; margin-top: -40px; color: red;font-weight: bold;">₫</p>
          </a>
      </div>




            </div>
          </div>


        </div>
      <p style="font-weight: bold; font-size: 20px; margin-top: 30px;">Khám phá các địa điểm xung quanh</p>

  <p style="font-weight: bold; font-size: 20px;">Tại sao lại chọn Agoda ?</p>
  <div class="why" style="display: flex;">
    <img width="64px" height="64px" src="https://cdn6.agoda.net/cdn-activities/images/1/agoji-city-page-1-m.png?s=1024x" alt="">
    <div style="margin-left: 20px;">
        <p style="overflow-wrap: break-word; font-weight: bold;">Hơn 300.000 trải nghiệm</p>
        <p style="overflow-wrap: break-word; margin-top: -10px;">Đặt mọi chuyến tham quan hoặc vé tham quan tại khắp nơi trên thế giới</p>
    </div>
    <img width="64px" height="64px" src="https://cdn6.agoda.net/cdn-activities/images/1/agoji-city-page-2-m.png?s=1024x" alt="" style="margin-left: 40px;">
    <div style="margin-left: 30px;">
        <p style="overflow-wrap: break-word; font-weight: bold;">Nhanh chóng và linh hoạt</p>
        <p style="overflow-wrap: break-word; margin-top: -10px;">Đặt vé trực tuyến trong vài phút với nhiều hoạt động được hủy miễn phí</p>
    </div>
    <img width="64px" height="64px" src="https://cdn6.agoda.net/cdn-activities/images/1/agoji-city-page-3-m.png?s=1024x" alt="">
    <div style="margin-left: 30px;">
        <p style="overflow-wrap: break-word;font-weight: bold;">Trải nghiệm du lịch hợp nhất</p>
        <p style="overflow-wrap: break-word; margin-top: -10px;">Lên kế hoạch liền mạch cho các chuyến bay, khách sạn và hoạt động với sự hỗ trợ khách hàng hàng đầu và nhất quán</p>
    </div>
</div>
      </div>

      </nav>
      <footer>
        <div class="row" style="background-color: rgb(238, 238, 238);margin-bottom: -24px;">
          <div class="col-3">
            <p style="margin-top: 20px; margin-bottom: 10px; text-align: center; font-weight: bold">
              Trợ giúp
            </p>
            <div
              class="help"
              style="
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                text-align: center;
                padding-bottom: 10px;
              "
            >
              <a href=""> Trung tâm trợ giúp </a>
              <a href=""> Câu hỏi thường gặp </a>
              <a href=""> Chính sách bảo mật </a>
              <a href=""> Chính sách về cookie </a>
              <a href=""> Điều khoản sử dụng </a>
              <a href=""> Quản lý thiết lập cookie </a>
              <a href=""> Đạo luật dịch vụ số (EU) </a>
              <a href=""> Nguyên tắc và báo cáo nội dung </a>
            </div>
          </div>
          <div class="col-3">
            <p style="margin-top: 20px; text-align: center; font-weight: bold">
              Công ty
            </p>
            <div
              class="help"
              style="
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                text-align: center;
              "
            >
              <a href=""> Về chúng tôi </a>
              <a href=""> Tuyển dụng </a>
              <a href=""> Báo chí </a>
              <a href=""> Nhật ký mạng </a>
              <a href=""> PointsMAX </a>
            </div>
          </div>
          <div class="col-3">
            <p style="margin-top: 20px; text-align: center; font-weight: bold">
              Điểm du lịch
            </p>
            <div
              class="help"
              style="
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                text-align: center;
              "
            >
              <a href=""> Quốc gia </a>
              <a href=""> Thành phố </a>
            </div>
          </div>
          <div class="col-3">
            <p style="margin-top: 20px; text-align: center; font-weight: bold">
              Đối tác của chúng tôi
            </p>
            <div
              class="help"
              style="
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                text-align: center;
              "
            >
              <a href=""> Cổng thông tin đối tác YCS </a>
              <a href=""> Partner hub </a>
              <a href=""> Quảng cáo trên Agoda </a>
              <a href=""> Đối tác liên kết </a>
              <a href=""> Đối tác kết nối </a>
            </div>
          </div>
        </div>
        <div class="panner">
          <div class="row">
            <div class="col-12 mt-4" style="background-color: #211f2c; width: 100%; height: auto; color: white; text-align: center; padding-top: 70px; padding-bottom: 100px;">
              <p>Mọi nội dung tại đây © 2005 – 2024 Công ty TNHH Tư nhân Agoda. Bảo Lưu Mọi Quyền.</p>
              <p>Agoda.com là thành viên của Tập đoàn Booking Holdings, nhà cung cấp dịch vụ du lịch trực tuyến & các dịch vụ có liên quan hàng đầu thế giới.</p>
            </div>
          </div>

        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var dropdownButton = document.getElementById('dropdownMenuButton');
          var dropdownMenu = document.getElementById('dropdownMenu');
          var isDropdownVisible = false;
    
          dropdownButton.addEventListener('click', function() {
            if (!isDropdownVisible) {
              dropdownMenu.classList.add('show');
              isDropdownVisible = true;
            } else {
              dropdownMenu.classList.remove('show');
              isDropdownVisible = false;
            }
          });
        });

        document.querySelectorAll('input[type="radio"]').forEach(radio => {
        radio.addEventListener('click', function() {
            if (this.previousSelected === this) {
                this.checked = false;
                this.previousSelected = null;
            } else {
                this.previousSelected = this;
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function() {
  var priceSlider = document.getElementById("priceSlider");
  var priceDisplay = document.getElementById("priceDisplay");

  // Hàm định dạng số có dấu phân cách
  function formatPrice(number) {
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
  }

  // Cập nhật giá khi người dùng di chuyển thanh trượt
  priceSlider.addEventListener("input", function() {
    var price = priceSlider.value;
    var formattedPrice = formatPrice(price);
    priceDisplay.textContent = formattedPrice + "đ";
  });

  // Định dạng giá ban đầu
  var initialPrice = priceSlider.value;
  var formattedInitialPrice = formatPrice(initialPrice);
  priceDisplay.textContent = formattedInitialPrice + "đ";
});





      </script>
    
  </body>
</html>